<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-size: 3.1vh
    ;

}
body{
    align-items: center;
    justify-content: center;
    background-color: rgb(80, 97, 97);    font-size: 3.1vh
}
 nav{
    background-color: black;
    display: flex;
    gap: 85vh;
    padding: 5vh;
    font-size: 1vh;
    
}
.a1 h1{
    color: azure;
    
}
.a2 a{
    text-decoration: none;
    text-transform: capitalize;
    color: azure;
    padding: 2vh;
    font-size: 2.1vh;
    
}
a:hover{
    background-color: azure;
    color: black;
    border-radius:2.5vh ;
   
}
.cal{
    background-color: rgb(137, 167, 167);
    height: 66vh;
    width: 31.5vw;
    border: 0.5vh solid black;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 20vh 35.5vw;
    font-size: 2.1vh;
}

.screen{
    margin:  0 1vw;
    font-size: 3.1vh; 
}
.screen input[type=text]{
 padding: 2vh;
 width: 28vw;
 font-size: 2vh;
 text-transform: capitalize;
 margin: 1vh 0vh ;

}



.btn{
    margin: 0vh 1vw;
    width: 28vw;
    height: 55vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-style:none ;
    border-style:  groove;
    word-spacing: 1.5vh;
   font-size: 3.1vh;
}
.btn1 input[type=button]{
    padding: 3vh;
    font-size: 4vh;
    width: 5.5vw;
    cursor: cell;
    border-style: none;

}
.btn1 input[type=button]:hover{
    background-color: black;
    color: white;
    transform: scale(1.2);
}
.btn2 input[type=button]{
    padding: 3vh;
    font-size: 3vh;
    width: 5.5vw;
    cursor: cell;
    border-style: none;

}
.btn2 input[type=button]:hover{
    background-color: black;
    color: white;
    transform: scale(1.2);
}

.btn3 input[type=button]{
    padding: 3vh;
    font-size: 3vh;
    width: 5.5vw;
    cursor: cell;
    border-style: none;

}
.btn3 input[type=button]:hover{
    background-color: black;
    color: white;
    transform: scale(1.2);
}
.btn4 input[type=button]{
    padding: 3vh;
    font-size: 3vh;
    width: 5.5vw;
    cursor: cell;
    border-style: none;
    
}
.btn4 input[type=button]:hover{
    background-color: black;
    color: white;
    transform: scale(1.2);
}
.btn5 input[type=button]{
    padding: 3vh;
    width: 12.5vw;
    font-size: 2vh;
    cursor: pointer;
    border-style: none;
    margin : 1.5vh 0;

}
.btn5 input[type=button]:hover{
    background-color: black;
    color: white;
    transform: scale(1.2);

}
</style>
    <body>
        <div class="nav">
            <nav>
                <div class="a1">
                    <h1>
                        SHAH.
                    </h1>

                </div>
                <div class="a2">
                    <a href="#">home</a>
                    <a href="./projects.html">projects</a>
                    <a href="">About</a>
                    <a href="./index (1).html">more</a>
                </div>
            </nav>
        </div>
        <div class="cal">
            <div class="screen">
            <input type="text" id="screen" placeholder="enter">
        </div>
        <div class="btn">
            <div class="btn1">
                <input type="button" value="1" onclick="solve('1')">
                <input type="button" value="2" onclick="solve('2')">
                <input type="button" value="3" onclick="solve('3')">
                <input type="button" value="-" onclick="solve('-')">


                
            </div>
            <div class="btn2">
                <input type="button" value="4" onclick="solve('4')">
                <input type="button" value="5" onclick="solve('5')">
                <input type="button" value="6" onclick="solve('6')">
                <input type="button" value="+" onclick="solve('+')">

            </div>
            <div class="btn3">
                <input type="button" value="7" onclick="solve('7')">
                <input type="button" value="8" onclick="solve('8')">
                <input type="button" value="9" onclick="solve('9')">
                <input type="button" value="/" onclick="solve('/')">

            </div>
            <div class="btn4">
            <input type="button" value="." onclick="solve('.')">
            <input type="button" value="0" onclick="solve('0')">
            <input type="button" value="=" onclick="calculate()">
            <input type="button" value="*" onclick="solve('*')">
        </div>
        <div class="btn5">
            <input type="button" value="Back" onclick="bck()">
            <input type="button" value="AC" onclick="clr()">

        </div>
        </div>
        </div>
        
    </body>
    <script>
        function solve(value){
            var inp=document.getElementById('screen').value+=value;
}
  function clr(){
    document.getElementById('screen').value=""
  }
  function calculate(){
    var num=document.getElementById('screen').value;
    var num1=eval(num)
    document.getElementById('screen').value=num1


  }
  function bck(){
    var b=document.getElementById('screen');
    b.value = b.value.slice(0,-1);

    }
    </script>
</html>