<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(80, 97, 97);
      font-size: 3.1vh;
    }
    .nav{
        background-color: black;
        color: azure;
        font-size: 2vh;
    }
    nav{
        display: flex;
        gap: 59vw;
        padding: 5vh;

    }
    .nav nav a{
        text-decoration: none;
        color: azure;
        padding: 2vh;
    }
    .nav nav a:hover{
        background-color: azure;
        color:black; 
        border-radius:2.5vh ;

    }
    .details{
             height: 50vh;
       margin: -3vh 0;
       display: flex;
       gap: 40vw;
    }
    .a3{
        height: 20vh;
        width: 25vw;
        margin: 10vh 2vw ;
        font-size: 1.5vh;
        word-spacing: 1vh;
        text-transform: capitalize;
        text-decoration: wavy;
        text-wrap: stable;
        color: azure;
    }
    .a4 img{
        height: 50vh;
    }
     .img{
       
        height: 100vh;
       font-size: 1.5vh; 
     }
      .box1 img{
        font-size: 1.5vh;
        height: 50vh;
    }
    .box1{
       
        height: 70vh;
       width: 28.5vw;
       align-items:center ;
       text-align: center;
       justify-content: center;
       margin: 0 5vw;
       border: 0.5vh solid goldenrod;
       font-size: 1.5vh;
    }
    .box1:hover{
        transform: scale(1.1);
    }
    h2{
        font-size:2.5vh ;
        color: azure;
        font-size: 2.5vh;
    }
    p{
        font-size: 2.255vh;
        text-transform: capitalize;
        color: azure;
        text-decoration: none;

    }
    a{
        text-decoration: none;
        font-size: 1.5vh;
    }
</style>

<body>
    <div class="nav">
        <nav>
            <div class="a1">
                <h1>
                    SHAH.
                </h1>
            </div>
            <div class="a2">
                <a href="#">HOME</a>
                <a href="./projects.html">Projests</a>
                <a href="">About</a>
                <a href="./index (1).html">More</a>

            </div>
        </nav>

    </div>
    <div class="details">
        <div class="a3">
        <h2>
            Welcome! I’m excited to share my projects with you. Each one reflects my passion and creativity. I hope you find inspiration and joy in exploring them. Your feedback is always appreciated—enjoy!        </h2>
        </div>
        <div class="a4">
        <img src="./pictures/_Pngtree_project_management_8368035-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="img">
      <a href="./ca1.html">
          <div class="box1">
         <img 
         src="./pictures/_Pngtree_calculator_digital_calculator_illustration_4507357-removebg-preview.png" alt="">
        
         <div class="contacts">
            <h2>
                CALCULATOR
            </h2>
            <P>
                Hi everyone! I’m Shahmeer Ali, and I’m excited to share my first JavaScript calculator, created with HTML, CSS, and JavaScript. It offers a clean interface and smooth functionality for basic arithmetic. Enjoy!

            </P>
           </div>
        </a> 
 </div>
        
    </div>
</body>

</html>