<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHAH.</title>
        <link renl="icon" href="./pictures/Purple and Blue Grdient Simple Minimalist Elegant Website Logo.png">
        <link rel="preconnect" href="https://fots.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 600;
            font-family: sans-serif, monospace;

        }

        body {
            background-color: hsl(209, 38%, 78%);
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: hsl(0, 0%, 90%);
            height: 80vh;
            width: 80vw;
            border-radius: 3vh;
            
        }
        .papu{
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        
        }
        
        .box1 {
            text-align: center;
            height: 24vw;
            width: auto;
            font-size: 2.2vh;
        }
        
        .box2 {
            background-image: url(./pictures/web-devices-together-concept-illustration.png), url(./pictures/google-sitemap-concept-illustration.png);
            background-size: 31vh, 30vh;
            background-position: left center, right bottom;
            background-repeat: no-repeat;
            height: 26vw;
            width: 32vw;
            position: relative;
            top: -13vh;
        }

        .box1 h2 {
            font-size: 6.2vh;
            font-weight: 200;
        }
        .box1 p{
            width: 30vw;
            margin-top: 3vh;
            font-size: 2.7vh;
        }

        .box1 span {
            color: blue;
            
        }

        button {
            background-color:  hsl(209, 38%, 78%);
            color:hsl(208, 73%, 20%);
            text-align: center;
            padding: 1vh 1.2vw;
            height: 6vh;
            min-width: 10vw;
            margin: 4vh 1.4vw 0 0;
            border: none;
            font-weight: 400;
            font-size: 2.2vh;
            border-radius: 1vh;
        }

        button:hover {
            background-color: hsl(208, 73%, 20%);;
            color: hsl(209, 38%, 78%);
            transition: 0.3s;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 10vh;
            margin: 0;
            padding: 0;
            gap: 22vw;
            font-size: 2.6vh;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 1vh 3.4vh;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 0.1vh;
            height: 4vw;
            font-weight: 400;
        }

        h1{
            margin-top: 2vh;
            font-weight: 600;
            font-size: 4.2vh;
        }

        nav a:hover {
            background-color: black;
            color: azure;
    
        }
        .a1 h1{
            color: blue;
        }
       
   </style>
    </head>

    <body>
        <section>
            <nav>
                <div class="a1">
                    <h1>SHAH. </h1>
                </div>
                <div>
                    <a href>Home</a>
                    <a href>Contact</a>
                    <a href>Product</a>
                    <a href>More</a>
                </div>
            </nav>
            <div class="papu">
            <div class="box1">
                <h2>Welcome to <span>SHAH.</span><br>Develop anything</h2>
                <p>Is your vibe a framework? Because I can’t help but structure
                    my thoughts around you.</p>
                <button><a href="#">View All Pages &#x2192</a> </button>
                 <button><a href="products.html">View Cards &#x2192</a></button>
                 <button><a href="">View Cards &#x2192</a></button>
                        
            </div>
            <div class="box2"></div>
        </div>
        </section>
    </body>

</html>
