<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAH. | SIGNUP</title>
    <link rel="icon" href="../pictures/Purple and Blue Grdient Simple Minimalist Elegant Website Logo.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: antiquewhite;
    }

    body {
        background-image: linear-gradient(60deg, rgb(247, 247, 247), rgb(26, 26, 26), rgb(0, 0, 0));
        background-blend-mode: lighten;
        backdrop-filter: inherit;
    }

    .nav {
        font-size: 2vh;
    }

    nav {
        background-color: #141414;
        display: flex;
        color: azure;
        gap: 68vw;
        padding: 4vh;
        font-size: 2vh;
    }

    .nav nav div a {

        padding: 2vh;
        text-decoration: none;
        color: azure;
        border: 1vh;
        border-radius: 6vh;
        margin: 0 0.5svw;
    }

    a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(233, 228, 228);
    }

    .box1 {
        background-color: black;
        box-sizing: border-box;
        box-shadow: #141414;
        border-radius: 2.5vh;
        height: 50vh;
        width: 50vw;
        margin: 20vh 25vw;
        justify-content: center;
        text-align: center;
        text-transform:capitalize ;
    }
    h1{
        color:aqua;

    }
    .input{
        background-color:white;
    }
    .input input{
         
        padding: 2vh;
        width: 30vw;
        background-color: #141414;
    }
    
</style>

<body>
    <div class="nav">
        <nav>
            <div class="a1">
                <h1>
                    SHAH.
                </h1>
            </div>
            <div>
                <a href="">Home </a>
                <a href="">Product</a>
                <a href="">contact</a>
                <a href="">More</a>
            </div>
        </nav>
    </div>
    <div class="box1">
        <h1>
            SIGNUP
        </h1>
        <div class="input">
            EMAIL
            <input type="email " placeholder="email">

        </div>
    </div>

</body>

</html>