<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-transform: capitalize;





    }


    .nav {
        font-size: 2vh;
        color: antiquewhite;
    }

    nav {
        background-color: black;
        display: flex;
        gap: 55vw;
        padding: 4vh;
        font-size: 2vh;
        border-bottom: 0.5vh solid white;

    }

    a {
        padding: 2vh;
        text-decoration: none;
        border: 1vh;
        border-radius: 6vh;
        color: aliceblue;
    }

    a:hover {
        background-color: white;
        color: black;
    }

    .intro {
        height: 50vh;
        align-items: center;
        margin: 20vh 15vw;
        display: flex;
        gap: 5vw;
        text-transform: capitalize;
        font-size: 3vh;
    }

    .a3 h1 {
        position: relative;
        left: -5vw;
        color: black;
    }

    span {
        color: black;
    }

    .a4 {
        align-items: center;
        height: 55vh;
        width: 100vw;
        position: relative;
        left: 12vh;

    }

    .a4 img {

        height: 100%;
        width: 100%;
        border-radius: 8vh;

    }

    .about {

        display: flex;
        gap: -2vw;

    }

    .a5 {
        height: 100vh;
    }

    .a5 h1 {
        color: black;
        text-transform: capitalize;
        margin: 0 8vw;
    }

    p {

        width: 50vw;
        font-size: 2.5vh;
        margin: 0 8vw;
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        word-spacing: 1.5vh;
    }

    .a6 img {
        height: 30vh;
        margin: 10vh -5vw;
    }

    .skills {

        height: 100vh;
        display: flex;
        font-size: 3vh;
        text-transform: capitalize;
        word-spacing: 1vw;
        margin: -10vh 0vw;
    }

    .a7 img {
        height: 65vh;
        margin: -20vh -1vw;
    }

    .a8 ul li {
        margin: 1vh 2vw;
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        word-spacing: 1.5vh;
        font-size: 2.5vh;

    }

    .projects {
        height: 100vh;


    }

    .a9 h1 {
        margin: 0 5vw;
    }

    .education {
        margin: 0 2vw;
        display: flex;
        gap: 10vw;
        height: 75vh;
        font-size: 3.5vh;
    }

    .edu h1 {
        font-size: 10vh;
    }

    .edu ul li {
        font-size: 3.5vh;
        margin: 2vh 1vw;
        width: 50vw;
        word-spacing: 1vh;
    }
.projects{
    font-size: 2vh;
}
    .box1 {
        background-color: grey;
        color: white;
        border: 0.5vh solid goldenrod;
        width: 30vw;
        height: 75vh;
        align-items: center;
        text-align: center;
        margin: 5vh 5vw;
        font-size: 2vh ;
    }

    .box1:hover {
        transform: scale(1.1);
    }

    .box1 .img1 img {
        margin: -1vhh -5vw;
        font-size: 2vh;
    }

    .contant {
        font-size: 2vh;
        margin: -1vh 0;

    }

    .contant p {
        margin: 1vh 0;

        width: 100%;
        font-size: 2vh;
    }

    .img {
        display: flex;
    }

    .img2 {
        margin: 0 1.5vw;
        display: flex;
    }

    .img2 a .box1 img {
        width: 40vw;

    }

    .img2 a .box1 {
        width: 50vw;
    }
    .btn{
        margin: 40vh 10vw;
    }
    .btn button{
        padding: 2vh;
    }
    .btn button a{
        text-decoration: none;
        color: black;
        text-align: center;
    } 
    .btn button:hover{
        background-color: aqua;

    }
    
</style>

<body>
    <div class="nav">
        <nav>
            <div class="a1">
                <h1>
                    SHAH
                </h1>
            </div>
            <div class="a2">
                <a href="">HOME</a>
                <a href="">CONTACT</a>
                <a href="">MORE</a>
                <a href="">PROJECTS</a>

            </div>

        </nav>
    </div>
    <div class="intro">
        <div class="a3">
            <h1>
                hi <span>
                    its Shahmeer Ali
                </span>
            </h1>
        </div>
        <div class="a4">
            <img src="./WhatsApp Image 2024-10-18 at 2.54.15 AM.jpeg" alt="">

        </div>


    </div>
    <div class="about">
        <div class="a5">
            <h1>
                about
            </h1>
            <p>
                As an aspiring Frontend Developer currently studying at APTECH PAKISTAN, Shahmeer Ali is dedicated to
                mastering the skills needed to create visually appealing and functional web experiences. In this
                learning phase, he is focusing on HTML, CSS, JavaScript, Bootstrap, and jQuery, exploring how to bring
                ideas to life through intuitive design and seamless interactivity. With a keen interest in responsive
                design, Shahmeer is committed to building projects that look great on any device. Eager to stay updated
                with industry trends and best practices, he is continuously enhancing his skills to develop high-quality
                solutions that meet user needs
            </p>
        </div>
        <div class="a6">
            <img src="./pngegg-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="skills">
        <div class="a7">
            <img src="./3323619.jpg" alt="">
        </div>
        <div class="a8">
            <h1>
                skills
            </h1>
            <ul>
                <li>HTML/CSS: Structuring and styling web content.</li>
                <li>JavaScript: Interactivity with ES6+ features.</li>
                <li>Responsive Design: Building mobile-friendly layouts.</li>
                <li>Version Control: Familiarity with Git.</li>
                <li>Frameworks: Experience with React, Angular, or Vue.js.</li>
                <li>jQuery: Simplifying DOM manipulation.</li>
                <li>Cross-Browser Compatibility: Ensuring consistent performance.</li>
                <li>Performance Optimization: Enhancing loading speed.</li>
                <li>Accessibility: Adhering to WCAG standards.</li>
                <li>APIs: Working with RESTful and GraphQL APIs.</li>
            </ul>


        </div>
    </div>
    <div class="education">
        <div class="edu">
            <h1>
                education
            </h1>
            <ul>
                <li>A Levels - St. Lawrence, 2022</li>
                <li>Intermediate - Government College, Expected Graduation 2025</li>
                <li>Software Engineering - Aptech, Currently Enrolled</li>
            </ul>

        </div>
        <div class="edu1">
            <img src="./education-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="projects">
        <div class="a9">
            <h1>
                PROJECTS
            </h1>
        </div>
        <div class="img">
            <a href="../ca1.html">
                <div class="box1">
                    <div class="img1">
                        <img src="../pictures/_Pngtree_calculator_digital_calculator_illustration_4507357-removebg-preview.png"
                            alt="">
                    </div>
                    <div class="contant">
                        <h1>
                            calculator
                        </h1>
                        <p>
                            Hi everyone! I’m Shahmeer Ali, and I’m excited to share my first JavaScript calculator,
                            created with HTML, CSS, and JavaScript. It offers a clean interface and smooth functionality
                            for basic arithmetic. Enjoy!

                        </p>
                    </div>

                </div>
            </a>
            <a href="../patterns/patterns.html">
                <div class="box1">
                    <div class="img1">
                        <img src="./Capture-removebg-preview.png" alt="">
                    </div>
                    <div class="contant">
                        <h1>
                            patterns
                        </h1>
                        <p>
                            Hi everyone! I’m Shahmeer Ali, and I’m excited to share my first JavaScript PATERNS,
                            created with JavaScript.
                        </p>
                    </div>

                </div>
            </a>
        </div>
        <div class="img2">
            <a href="../index (1).html">
                <div class="box1">
                    <div class="img1">
                        <img src="./6505894-removebg-preview.png" alt="">
                    </div>
                    <div class="contant">
                        <h1>
                            E-COMMERCE WEBSITE 
                        </h1>
                        <p>
                            Hi everyone! I’m Shahmeer Ali, and I’m excited to share my first E-COMMERCE WEBSITE PROTOTYPE ,
                            created by html,css and js.
                        </p>
                    </div>

                </div>
            </a>
            <div class="btn">
                <button id="redirectButton">
                    MORE PROJECTS
                 
                
                </button>
            </div>
        </div>
        

    </div>
</body>
<script>
   document.getElementById('redirectButton').addEventListener('click', function() {
        window.location.href = '../projects.html'; // Replace with your target URL
    });
</script>

</html>