<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(80, 97, 97);

    }

    .nav {
        background-color: black;
        color: azure;
        font-size: 2vh;
    }

    nav {
        display: flex;
        gap: 59vw;
        padding: 5vh;

    }

    .nav nav a {
        text-decoration: none;
        color: azure;
        padding: 2vh;
    }

    .nav nav a:hover {
        background-color: azure;
        color: black;
        border-radius: 2.5vh;

    }
    a{
        text-decoration: none;
    }
    .box1 {
        background-color: grey;
        color: white;
        border: 0.5vh solid goldenrod;
        width: 25vw;
        height: 75vh;
        align-items: center;
        text-align: center;
        margin: 5vh 3vw;
    
    }

    .box1:hover {
        transform: scale(1.1);
    }

    .box1 .img1 img {
        margin: -1vhh -5vw;
    }

    .contant {
        font-size: 2vh;
        margin: -1vh 0;

    }

    .contant p {
        margin: 1vh 0;

        width: 100%;
        font-size: 2vh;
    }
    .img{
        display: flex;
    }
</style>

<body>
    <div class="nav">
        <nav>
            <div class="a1">
                <h1>
                    SHAH.
                </h1>
            </div>
            <div class="a2">
                <a href="#">HOME</a>
                <a href="./projects.html">Projests</a>
                <a href="">About</a>
                <a href="./index (1).html">More</a>

            </div>
        </nav>
    </div>
    <div class="img">
    <a href="./pattern3.html">
        <div class="box1">
            <div class="img1">
                <img src="./Capture1-removebg-preview.png" alt="">
            </div>
            <div class="contant">
                <h1>
                    patterns
                </h1>
                <p>
                    Hi everyone! I’m Shahmeer Ali, and I’m excited to share my first JavaScript PATERNS,
                    created with JavaScript.
                </p>
            </div>

        </div>
    </a>
    <a href="./pattern.html">
        <div class="box1">
            <div class="img1">
                <img src="../protfolio/pattern 2.png" alt="">
            </div>
            <div class="contant">
                <h1>
                    patterns
                </h1>
                <p>
                    Hi everyone! I’m Shahmeer Ali, and I’m excited to share my first JavaScript PATERNS,
                    created with JavaScript.
                </p>
            </div>

        </div>
    </a>
    <a href="./patten2.html">
        <div class="box1">
            <div class="img1">
                <img src="../protfolio/Capture-removebg-preview.png" alt="">
            </div>
            <div class="contant">
                <h1>
                    patterns
                </h1>
                <p>
                    Hi everyone! I’m Shahmeer Ali, and I’m excited to share my first JavaScript PATERNS,
                    created with JavaScript.
                </p>
            </div>

        </div>
    </a>
</div>

</body>

</html>