<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHAH.</title>
        <link rel="icon" href="../pictures/Purple and Blue Grdient Simple Minimalist Elegant Website Logo.png">
      
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .nav {
        font-size: 2vh;
    }

    nav {
        background-color:#141414;
        display: flex;
       color: azure;
        gap: 70vw;
        padding: 4vh;
        font-size: 2vh;
    }

    .nav nav div a  {
        
        padding: 2vh;
        text-decoration: none;
        color: azure;
        border: 1vh;
        border-radius: 6vh;
    }

    a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(233, 228, 228);
    }
    body{
        background-color: #141414;
        color: azure;
    }
    .box{
      
      display: flex;
    }
    .box1{
        background: rgb(58,64,64);
        background: linear-gradient(12deg, rgba(58,64,64,1) 0%, rgba(244,182,48,1) 37%);
        height: 70vh;
        width: 60vw;
        text-align: center;
        margin: 7vh 12vh; 
        border-radius: 8vh;
    }
    .box1 img{
        align-items: center;
        height: 70vh;

    }
    .box2{
        
        height: 60vh;                                                        
        width: 50vh;
        margin: 15vh 1vh;
        text-align: start;
        
       
    }
    h3{
               font-size: 2vhs;

    }
    p{
       
        margin:2vh 0 ;
        
        
    }
    .price{
        display: flex;
        gap: 40vh;
        margin: 12vh 0;
        text-transform: capitalize;
        font-size: 2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .a2 h1{
        padding: 1.5vh 0;
        font-size: 2vh;
    }
    h2{
        padding:1.5vh 0 ;
        font-size: 2vh;
    }
      .btn{
        display: flex;
        gap: 20vh;
      }
      
      .a3 button{
        border: none;
        background-color: #141414;
       }   
        
       .btn  a {
        padding: 2.2vh;
        border-radius: 2.5vh;
        background-color: aqua;
        
        color: black;
        font-size: 2vh;
        text-decoration: none;
        text-transform: capitalize;
    }
    .btn  a:hover {
        background-color: aquamarine;
        color: black;
        transform: ease;
        
        
    }
    .a5 button{
        color: #141414;
        height: 2.54vh;
        padding: 2.5vh;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: aqua;
        border-radius: 2.5vh;
        text-transform: capitalize;

    }
    
</style>
    <body>
        <section class="nav">
            <nav>
                <div class="a1">
                    <h1>SHAH.</h1>
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                    <a href="#">More</a>
                </div>
            </nav>
            <div class="box"> 
                <div class="box1">
                    <img
                        src="../pictures/png-clipart-t-shirt-polo-shirt-clothing-sleeve-black-t-shirt-black-crew-neck-t-shirt-tshirt-fashion-thumbnail-removebg-preview.png"
                        alt="shirt">

                </div>
                <div class="box2">
                    <h3>
                        POLO PLAIN SHIRT
                    </h3>
                     <p>
                        Shah's polo plain shirt strikes the perfect balance between casual and refined, featuring a minimalist design that suits any setting. Crafted from breathable fabric, it offers all-day comfort while maintaining a polished look for both work and leisure
                     </p>
                    
                    <div class="price">
                        <div class="a2">
                            <h1>
                                price
                                
                                
                            </h1>
                            <h1>
                                gst
                            </h1>
                            <h1>
                                total
                            </h1>
                        </div>
                        <div class="number">
                            <h2>
                                20$
                            </h2>
                            <h2>
                                1.5$
                            </h2>
                            <h2>
                                21.5$
                            </h2>
                        </div>
                    </div>
                    
                        <div class="btn">
                            <div class="a3">
                            <button onclick="Allalert()">                            
                                <a href="">
                                purchase
                            </a>

                        </button>
                    </div>
                        <div class="a4">
                        <select  id="color">
                            <option value="white">
                                white
                            </option>
                            <option value="black">
                                black
                            </option>
                        </select>
                        <div class="a5">
                        <button onclick="theme()">
                            apply
                        </button>
                    </div>
                    </div>

                        </div>
                    
                    
                </div>
            </div>

        </body>
        <script>
            function Allalert(){
                confirm("CONFORM YOUR ORDER")
                
            }
            function theme(){
              let color= document.getElementById("color").value;
                  switch (color){
                    case "white":
                        document.body.style.backgroundColor="white";
                        document.querySelector('.box2 h3').style.color = "black";
                        document.querySelector('.box2 p').style.color = "black";
                        document.querySelector('.price  h2 ').style.color = "black";
                        document.querySelector('.price  h1 ').style.color = "black";
                        document.body.h3.style.color = "black";
                        
                        break;
                        case "black":
                            document.body.style.backgroundColor="black"
                            document.body.style.color="azure"
                            document.querySelector('.box2 h3').style.color = "azure";
                        document.querySelector('.box2 p').style.color = "azure";
                        document.querySelector('.price  h2 ').style.color = "azure";
                        document.querySelector('.price  h1 ').style.color = "azure";
                      
                  }
                  
                    
             }

                

            
        </script>
    </html>