<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHAH.</title><link rel="icon" href="../pictures/Purple and Blue Grdient Simple Minimalist Elegant Website Logo.png">
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        color: antiquewhite;
    }
    .nav {
        font-size: 2vh;
    }

    nav {
        background-color:#141414;
        display: flex;
        color: azure;
        gap: 70vw;
        padding: 4vh;
        font-size: 2vh;
    }

    .nav nav div a  {
        padding: 2vh;
        text-decoration: none;
        color: azure;
        border: 1vh;
        border-radius: 6vh;
    }

    
    a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(233, 228, 228);
    }
    
    body{
        background-color: #141414;
    }
    .box{
      
      display: flex;
    }
    .box1{ 
        background: rgb(58,64,64);
        background: linear-gradient(12deg, rgba(58,64,64,1) 0%, rgba(244,182,48,1) 37%);
                height: 70vh;
        width: 60vw;
        text-align: center;
        margin: 7vh 12vh; 
        border-radius: 8vh;
    }
    .box1 img{
        align-items: center;
        height: 65vh;
        margin: 1.5vh;

    }
    .box2{
        
        height: 60vh;
        width: 50vh;
        margin: 15vh 1vh;
        text-align: start;
        
       
    }
    h3{
        color: antiquewhite;
        font-size: 2vhs;

    }
    p{
        color: antiquewhite;
        margin:2vh 0 ;
        
        
    }
    .price{
        display: flex;
        gap: 40vh;
        margin: 12vh 0;
        text-transform: capitalize;
        font-size: 2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .a2 h1{
        padding: 1.5vh 0;
        font-size: 2vh;
    }
    h2{
        padding:1.5vh 0 ;
        font-size: 2vh;
    }

       button{
        border: none;
       }   
        
        .btn  button a {
            padding: 2.2vh;
            border-radius: 2.5vh;
            background-color: aqua;
            
            color: black;
            font-size: 2vh;
            text-decoration: none;
            text-transform: capitalize;
        }
        .btn button a:hover {
            background-color: aquamarine;
            color: black;
            
            
        }
</style>
    <body>
        <section class="nav">
            <nav>
                <div class="a1">
                    <h1>SHAH.</h1>
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                    <a href="#">More</a>
                </div>
            </nav>
            <div class="box">> <div class="box1">
                    <img
                        src="../pictures/png-transparent-ski-suit-skiing-jacket-clothing-material-taobao-winter-sport-jersey-thumbnail-removebg-preview.png"
                        alt="shirt">

                </div>
                <div class="box2">
                    <h3>
                        SKI SUIT
                    </h3>
                     <p>
                        Conquer the slopes in style with Shah's ski suits, designed for warmth and flexibility. Perfect for both performance and comfort on the mountain!
                    </p>
                    
                    <div class="price">
                        <div class="a2">
                            <h1>
                                price
                                
                                
                            </h1>
                            <h1>
                                gst
                            </h1>
                            <h1>
                                total
                            </h1>
                        </div>
                        <div class="number">
                            <h2>
                                30$
                            </h2>
                            <h2>
                                10$
                            </h2>
                            <h2>
                                40$
                            </h2>
                        </div>
                    </div>
                    
                        <div class="btn">
                            <button>                            
                                <a href="">
                                purchase
                            </a>
                        </button>

                        </div>
                    
                    
                </div>
            </div>

        </body>
    </html>