<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHAH.</title><link rel="icon" href="../pictures/Purple and Blue Grdient Simple Minimalist Elegant Website Logo.png">
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        color: antiquewhite;
    }
    .nav {
        font-size: 2vh;
    }

    nav {
        background-color:#141414;
        display: flex;
        color: azure;
        gap: 70vw;
        padding: 4vh;
        font-size: 2vh;
    }

    .nav nav div a  {
        padding: 2vh;
        text-decoration: none;
        color: azure;
        border: 1vh;
        border-radius: 6vh;
    }

    
    a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(233, 228, 228);
    }
    
    body{
        background-color: #141414;
    }
    .box{
      
      display: flex;
    }
    .box1{ 
        background-image: linear-gradient(to top, #2b3b3b 0%, #17cee6 100%);
                height: 70vh;
        width: 60vw;
        text-align: center;
        margin: 7vh 12vh; 
        border-radius: 8vh;
    }
    .box1 img{
        align-items: center;
        height: 65vh;
        margin: 1.5vh;

    }
    .box2{
        
        height: 60vh;
        width: 50vh;
        margin: 15vh 1vh;
        text-align: start;
        
       
    }
    h3{
        color: antiquewhite;
        font-size: 2vhs;

    }
    p{
        color: antiquewhite;
        margin:2vh 0 ;
        
        
    }
    .price{
        display: flex;
        gap: 40vh;
        margin: 12vh 0;
        text-transform: capitalize;
        font-size: 2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .a2 h1{
        padding: 1.5vh 0;
        font-size: 2vh;
    }
    h2{
        padding:1.5vh 0 ;
        font-size: 2vh;
    }

       button{
        border: none;
       }   
        
        .btn  button a {
            padding: 2.2vh;
            border-radius: 2.5vh;
            background-color: aqua;
            
            color: black;
            font-size: 2vh;
            text-decoration: none;
            text-transform: capitalize;
        }
        .btn button a:hover {
            background-color: aquamarine;
            color: black;
            
            
        }
</style>
    <body>
        <section class="nav">
            <nav>
                <div class="a1">
                    <h1>SHAH.</h1>
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                    <a href="#">More</a>
                </div>
            </nav>
            <div class="box">> <div class="box1">
                    <img
                        src="../pictures/png-transparent-black-pullover-hoodie-hoodie-t-shirt-tracksuit-bluza-jacket-hoodie-sneakers-black-polar-fleece-thumbnail-removebg-preview.png"
                        alt="shirt">

                </div>
                <div class="box2">
                    <h3>
                        HOODIE
                    </h3>
                     <p>
                        Stay cozy and stylish with Shah's hoodies, designed for comfort and versatility. Perfect for layering or casual outings!
                    </p>
                    
                    <div class="price">
                        <div class="a2">
                            <h1>
                                price
                                
                                
                            </h1>
                            <h1>
                                gst
                            </h1>
                            <h1>
                                total
                            </h1>
                        </div>
                        <div class="number">
                            <h2>
                                40$
                            </h2>
                            <h2>
                                10$
                            </h2>
                            <h2>
                                50$
                            </h2>
                        </div>
                    </div>
                    
                        <div class="btn">
                            <button>                            
                                <a href="">
                                purchase
                            </a>
                        </button>

                        </div>
                    
                    
                </div>
            </div>

        </body>
    </html>